
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Websocket toy</title>
	<meta charset="UTF-8" />
	<script type = "text/javascript" src = "handler.js"></script>
	<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="basic.css">
	<noscript>nothing to see here without letting me install a keylogger</noscript>
</head>
 <body>
	<p>
	&emsp;
	</p>
	<p>
	&emsp;
	</p>
	<h2>Websockets ... woo'ooo</h2>
	<p>
	&emsp;
	</p>
	<p>
	 <form>
		Name : <input type = "text" name = "tfName" id = "tfName" value = "" />
		<br />
		<input type = "radio" name = "rbAlgorithm" value = "reverse" id = "rev" checked /> reverse
		<br />
		<input type = "radio" name = "rbAlgorithm" value = "base64" id = "b64" /> base64
		<br />
		<button type = "button" onclick = "changeName()" id = "btnSubmit">Submit</button>
	 </form>
	</p>
	<p>
	&emsp;
	</p>
	<p>
		<div id = "tfOut">intial value</div>
	</p>
	<p>
		<img id = "thePic" src = "now.png" />
	</p>
	<p>
		<a href = "javascript:linkAsCallingConvention()">link to do a thing</a>, not go a place. Though, perhaps drawing an exclusion represents a blindered conclusion.
	</p>
 </body>
</html>






